<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="520.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Plato.Graphic.AdminGames">
    <children>
        <Line endX="-48.0" endY="342.0" layoutX="222.0" layoutY="178.0" startX="-48.0" startY="-178.0" />
        <Button layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#AdminGame" text="games menu" />
        <Button layoutX="34.0" layoutY="34.0" mnemonicParsing="false" onAction="#AccountMenu" text="account Menu" />
        <Button layoutX="32.0" layoutY="158.0" mnemonicParsing="false" onAction="#ManageEvent" text="manage events" />
        <Button layoutX="31.0" layoutY="220.0" mnemonicParsing="false" text="manage users" />
        <Button layoutX="31.0" layoutY="281.0" mnemonicParsing="false" onAction="#AdminBot" text="manage bot messages" />
        <Button layoutX="34.0" layoutY="356.0" mnemonicParsing="false" onAction="#Logout" text="log out" />
      <TextArea fx:id="reversi" layoutX="237.0" layoutY="34.0" prefHeight="26.0" prefWidth="110.0" text="reversi" />
      <TextArea fx:id="battlesea" layoutX="431.0" layoutY="34.0" prefHeight="38.0" prefWidth="110.0" text="battle sea" />
      <Button layoutX="248.0" layoutY="81.0" mnemonicParsing="false" onAction="#changeReversi" text="change name" />
      <Button layoutX="442.0" layoutY="81.0" mnemonicParsing="false" onAction="#changeBattleSea" text="change name" />
      <Button layoutX="237.0" layoutY="120.0" mnemonicParsing="false" onAction="#addRev" text="add to suggested" />
      <Button layoutX="431.0" layoutY="120.0" mnemonicParsing="false" onAction="#addSea" text="add to suggested" />
      <Button layoutX="220.0" layoutY="158.0" mnemonicParsing="false" onAction="#removeRev" text="remove from suggested" />
      <Button layoutX="413.0" layoutY="158.0" mnemonicParsing="false" onAction="#removeSea" text="remove from suggested" />
      <Button layoutX="347.0" layoutY="268.0" mnemonicParsing="false" onAction="#showSugest" text="show suggested :" />
      <TextArea fx:id="sugest" layoutX="239.0" layoutY="333.0" prefHeight="123.0" prefWidth="350.0" />
    </children>
</AnchorPane>
