<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="520.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Plato.Graphic.PlayerBot">
    <children>
        <Line endX="-48.0" endY="342.0" layoutX="222.0" layoutY="178.0" startX="-48.0" startY="-178.0" />
        <Button layoutX="34.0" layoutY="34.0" mnemonicParsing="false" onAction="#AccountMenu" text="account Menu" />
        <Button layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#GameMenu" text="games menu" />
        <Button layoutX="32.0" layoutY="158.0" mnemonicParsing="false" onAction="#joinevent" text="join events" />
        <Button layoutX="31.0" layoutY="220.0" mnemonicParsing="false" onAction="#friends" text="friends menu" />
        <Button layoutX="31.0" layoutY="281.0" mnemonicParsing="false" onAction="#PlayerBot" text="plato bot messages" />
        <Button layoutX="30.0" layoutY="402.0" mnemonicParsing="false" onAction="#Logout" text="log out" />
        <Button layoutX="30.0" layoutY="339.0" mnemonicParsing="false" onAction="#GamesHistory" text="games history" />
      <TableView fx:id="botMessage" layoutX="235.0" layoutY="71.0" prefHeight="287.0" prefWidth="402.0">
        <columns>
          <TableColumn fx:id="ctable" prefWidth="391.60003662109375" text="messages" />
        </columns>
      </TableView>
      <Button layoutX="387.0" layoutY="389.0" mnemonicParsing="false" onAction="#showmes" text="show messages" />
    </children>
</AnchorPane>
