<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Plato.Graphic.AccountMenu">
   <children>
      <Button layoutX="26.0" layoutY="24.0" mnemonicParsing="false" onAction="#mainPage" text="go to main page" />
      <Label layoutX="194.0" layoutY="242.0" text="new value :" />
      <TextField fx:id="nvalue" layoutX="286.0" layoutY="238.0" />
      <Button layoutX="469.0" layoutY="238.0" mnemonicParsing="false" text="update information" />
      <ChoiceBox fx:id="box" layoutX="13.0" layoutY="238.0" prefWidth="150.0" />
      <Button layoutX="231.0" layoutY="62.0" mnemonicParsing="false" text="view personal informaton :" />
      <Label layoutX="81.0" layoutY="128.0" text="firstname" />
      <Label layoutX="202.0" layoutY="128.0" text="lastname" />
      <Label layoutX="320.0" layoutY="128.0" text="email" />
      <Label layoutX="441.0" layoutY="128.0" text="phone number" />
      <Line endX="311.0" layoutX="289.0" layoutY="172.0" startX="-289.0" />
      <Line endX="348.0999755859375" layoutX="253.0" layoutY="292.0" startX="-253.0" />
      <Button layoutX="253.0" layoutY="337.0" mnemonicParsing="false" onAction="#delete" text="delete account" />
   </children>
</AnchorPane>
