<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<AnchorPane prefHeight="520.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Plato.Graphic.AdminGraphicalMainPageController">
    <children>
        <Line endX="-48.0" endY="342.0" layoutX="222.0" layoutY="178.0" startX="-48.0" startY="-178.0" />
        <Button layoutX="34.0" layoutY="34.0" mnemonicParsing="false" text="account Menu" />
        <Button layoutX="34.0" layoutY="94.0" mnemonicParsing="false" text="games menu" />
        <Button layoutX="32.0" layoutY="158.0" mnemonicParsing="false" text="manage events" />
        <Button layoutX="31.0" layoutY="220.0" mnemonicParsing="false" text="manage users" />
        <Button layoutX="31.0" layoutY="281.0" mnemonicParsing="false" text="manage bot messages" />
        <Button layoutX="34.0" layoutY="356.0" mnemonicParsing="false" text="log out" />
    </children>
</AnchorPane>
