<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="520.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Plato.Graphic.AdminGraphicalMainPageController">
    <children>
        <Line endX="-48.0" endY="342.0" layoutX="222.0" layoutY="178.0" startX="-48.0" startY="-178.0" />
        <Button layoutX="34.0" layoutY="34.0" mnemonicParsing="false" text="account Menu" />
        <Button layoutX="34.0" layoutY="94.0" mnemonicParsing="false" text="games menu" />
        <Button layoutX="32.0" layoutY="158.0" mnemonicParsing="false" text="join events" />
        <Button layoutX="31.0" layoutY="220.0" mnemonicParsing="false" text="friends menu" />
        <Button layoutX="31.0" layoutY="281.0" mnemonicParsing="false" text="plato bot messages" />
        <Button layoutX="30.0" layoutY="402.0" mnemonicParsing="false" text="log out" />
      <Button layoutX="30.0" layoutY="339.0" mnemonicParsing="false" text="games history" />
      <Button fx:id="breversi" layoutX="388.0" layoutY="260.0" mnemonicParsing="false" text="go to reversi" visible="false" />
      <Button fx:id="bbattleSea" layoutX="381.0" layoutY="326.0" mnemonicParsing="false" text="go to battleSea" visible="false" />
      <Button layoutX="285.0" layoutY="94.0" mnemonicParsing="false" text="show favorites" />
      <Line endX="325.0" endY="-1.52587890625E-5" layoutX="361.0" layoutY="184.0" startX="-186.5" startY="-1.52587890625E-5" />
      <Button layoutX="480.0" layoutY="94.0" mnemonicParsing="false" text="show suggested" />
    </children>
</AnchorPane>
